package frontend

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Bsky-bookmark</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/styles.css" rel="stylesheet"/>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
		</head>
		<body hx-ext="response-targets" class="antialiased">
			@Nav()
			{ children... }
		</body>
	</html>
}
