package frontend

import (
	"fmt"
	"github.com/willdot/bskyfeedgen/store"
)

templ Bookmarks(bookmarks []store.Bookmark) {
	@Base()
	<div hx-ext="response-targets" class="flex justify-center items-center pt-6">
		<form hx-post="/bookmarks" hx-trigger="submit" hx-target="#result" hx-swap="innerHTML" hx-target-error="#result" class="w-96" hx-on::after-request="this.reset()">
			<input name="uri" class="rounded-lg w-full mb-2 p-4" placeholder="Add Post URI here"/>
			<button class="py-1 px-4 w-full h-10 rounded-lg text-white bg-zinc-800">
				Add Bookmark
			</button>
			<div id="result" class="text-red-500 font-bold items-center pt-6"></div>
		</form>
	</div>
	<div hx-ext="response-targets" class="flex justify-center items-center pt-6">
		<table class="min-w-half divide-y-2 divide-gray-200 bg-white text-sm">
			<tbody class="divide-y divide-gray-200" id="bookmarks-table">
				for _, bookmark := range bookmarks {
					@bookmarkRow(bookmark)
				}
			</tbody>
		</table>
	</div>
}

templ bookmarkRow(bookmark store.Bookmark) {
	<tr id={ fmt.Sprintf("bookmark-%s", bookmark.PostRKey) }>
		<td class="px-4 py-2 font-medium text-gray-900">
			<p class="font-medium text-sm text-blue-300">Author: { bookmark.AuthorHandle } </p>
			<a class="font-medium text-sm" target="_blank" href={ templ.URL(bookmark.PostURI) }>{ bookmark.Content }</a>
		</td>
		<td class="whitespace-nowrap px-4 py-2 text-gray-700">
			<button
				hx-delete={ fmt.Sprintf("/bookmarks/%s", bookmark.PostRKey) }
				hx-swap="delete"
				hx-target={ fmt.Sprintf("#bookmark-%s", bookmark.PostRKey) }
				class="flex items-center border py-1 px-2 rounded-lg hover:bg-red-300"
			>
				<p class="text-sm">Delete</p>
			</button>
		</td>
	</tr>
}

templ NewBookmarkRow(bookmark store.Bookmark) {
	<tbody hx-swap-oob="beforeend:#bookmarks-table">
		@bookmarkRow(bookmark)
	</tbody>
}
