package frontend

templ Login(handle, errorMsg string) {
	@Base()
	@LoginForm("", "")
}

templ LoginForm(handle, errorMsg string) {
	<form class="h-screen flex items-center justify-center" id="login-form" hx-swap="outerHTML" hx-post="/login" hx-ext="json-enc">
		<div class="w-full max-w-sm">
			<div class="md:flex md:items-center mb-6">
				<div class="md:w-1/3">
					<label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="handle">
						Bsky Handle
					</label>
				</div>
				<div class="md:w-2/3">
					<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="handle" name="handle" type="text" value={ handle }/>
				</div>
			</div>
			<div class="md:flex md:items-center">
				<div class="md:w-1/3"></div>
				<div class="md:w-1/3">
					<button class="shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="submit" form="login-form">
						Login
					</button>
				</div>
				if errorMsg != "" {
					<div class="md:w-1/3" id="error-message">
						<label class="text-red-500 font-bold">
							{ errorMsg }
						</label>
					</div>
				}
			</div>
		</div>
	</form>
}
